# HCM.old

./: .gitignore  README.md
HCM.Application/: DependencyInjection.cs  HCM.Application.csproj  _Imports.cs
HCM.Application/Common/Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  StringExtensions.cs
HCM.Application/Common/Mappings/: MappingExtensions.cs
HCM.Application/Common/Models/: PaginatedData.cs  PaginatedList.cs  Result.cs
HCM.Application/Features/EmployeeJobs/Commands/: EmployeeJobDeleteCommand.cs  EmployeeJobPostCommand.cs  EmployeeJobPutCommand.cs
HCM.Application/Features/EmployeeJobs/Queries/: GetEmployeeJobsByIdEmployeeQuery.cs
HCM.Application/Features/EmployeePayments/Commands/: EmployeePaymentDeleteCommand.cs  EmployeePaymentPostCommand.cs  EmployeePaymentPutCommand.cs
HCM.Application/Features/EmployeePayments/Queries/: GetEmployeePaymentsByIdEmployeeQuery.cs
HCM.Application/Features/Employees/Commands/: EmployeeDeleteCommand.cs  EmployeePostCommand.cs  EmployeePutCommand.cs
HCM.Application/Features/JobCompensations/Commands/: JobCompensationLevelDeleteCommand.cs  JobCompensationLevelPostCommand.cs  JobCompensationLevelPutCommand.cs
HCM.Application/Features/JobCompensations/Queries/: GetAllJobCompensationLevelQuery.cs  GetJobCompensationLevelsQuery.cs
HCM.Application/Features/JobDepartments/Commands/: JobDepartmentDeleteCommand.cs  JobDepartmentPostCommand.cs  JobDepartmentPutCommand.cs
HCM.Application/Features/JobDepartments/Queries/: GetAllJobDepartmentQuery.cs  GetJobDepartmentsQuery.cs
HCM.Application/Features/JobPositionParents/Commands/: JobPositionParentDeleteCommand.cs  JobPositionParentPostCommand.cs  JobPositionParentPutCommand.cs
HCM.Application/Features/JobPositionParents/Queries/: GetAllPositionParentQuery.cs  GetJobPositionParentsQuery.cs  GetPositionParentsQuery.cs
HCM.Application/Features/JobPositions/Commands/: JobPositionDeleteCommand.cs  JobPositionPostCommand.cs  JobPositionPutCommand.cs
HCM.Application/Features/JobPositions/Queries/: GetAllJobPositionQuery.cs  GetJobPositionsQuery.cs
HCM.Application/Features/Payments/Commands/: PaymentParticularDeleteCommand.cs  PaymentParticularPostCommand.cs  PaymentParticularPutCommand.cs
HCM.Application/Features/Payments/Queries/: GetAllPaymentParticularQuery.cs  GetPaymentParticularsQuery.cs
HCM.Application/Features/PayrollScheduleDetails/Commands/: PayrollScheduleDetailDeleteCommand.cs  PayrollSchedulePostCommand.cs  PayrollSchedulePutCommand.cs
HCM.Application/Features/PayrollScheduleDetails/Queries/: GetPayrollScheduleDetailsByIdPayrollScheduleQuery.cs
HCM.Application/Features/PayrollSchedules/Commands/: PayrollScheduleDeleteCommand.cs  PayrollSchedulePostCommand.cs  PayrollSchedulePutCommand.cs
HCM.Application/Features/PayrollSchedules/Queries/: GetAllPayrollScheduleQuery.cs  GetPayrollSchedulesQuery.cs
HCM.Application/Repositories/Audits/: AuditRepository.cs
HCM.Application/Repositories/Employees/: EmployeeJobRepository.cs  EmployeePaymentRepository.cs  EmployeeRepository.cs
HCM.Application/Repositories/Jobs/: JobCompensationLevelRepository.cs  JobDepartmentRepository.cs  JobPositionParentRepository.cs  JobPositionRepository.cs
HCM.Application/Repositories/Payments/: PaymentParticularRepository.cs
HCM.Application/Repositories/Payrolls/: PayrollScheduleDetailRepository.cs  PayrollScheduleRepository.cs
HCM.Application/Services/Employees/: EmployeeJobService.cs  EmployeePaymentService.cs  EmployeeService.cs
HCM.Application/Services/Jobs/: JobCompensationLevelService.cs  JobDepartmentService.cs  JobPositionParentService.cs  JobPositionService.cs
HCM.Application/Services/Payments/: JobPaymentService.cs
HCM.Application/Services/Payrolls/: PayrollScheduleDetailService.cs  PayrollScheduleService.cs
HCM.Application/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
HCMServer/HCM.Domain/: HCM.Domain.csproj  MapsterCodeGen.cs  README.md
HCMServer/HCM.Domain/Audit/: AuditDbContext.cs
HCMServer/HCM.Domain/Audit/Entities/: AuditEntry.cs  AuditEntryProperty.cs  AuditLog.cs
HCMServer/HCM.Domain/HCM/: HCMDbContext.cs
HCMServer/HCM.Domain/HCM/Entities/: AllowanceParticular.cs  AttendanceLog.cs  AttendanceLogSource.cs  Bank.cs  CompanyDetail.cs  Employee.cs  EmployeeAllowance.cs  EmployeeDependent.cs  EmployeeDocument.cs  EmployeeDocumentPreset.cs  EmployeeEducational.cs  EmployeeIncentiveLeave.cs  (+45 more)
HCMServer/HCM.Domain/Models/: AllowanceParticularDto.g.cs  AttendanceLogDto.g.cs  AttendanceLogSourceDto.g.cs  BankDto.g.cs  CompanyDetailDto.g.cs  EmployeeAllowanceDto.g.cs  EmployeeDependentDto.g.cs  EmployeeDocumentDto.g.cs  EmployeeDocumentPresetDto.g.cs  EmployeeDto.g.cs  EmployeeEducationalDto.g.cs  EmployeeIncentiveLeaveDto.g.cs  EmployeeJobDto.g.cs  EmployeePaymentDto.g.cs  EmployeeReferenceDto.g.cs  EmployeeReligionDto.g.cs  EmployeeSeminarDto.g.cs  HolidayDto.g.cs  HolidayPresetDto.g.cs  HolidayTypeDto.g.cs  IncentiveLeaveTypeDto.g.cs  JobBranchDto.g.cs  JobCompensationLevelDto.g.cs  JobDepartmentDto.g.cs  JobGatePassDetailDto.g.cs  JobGatePassDto.g.cs  JobLeaveDetailDto.g.cs  JobLeaveDto.g.cs  JobLeaveTypeDto.g.cs  JobOvertimeDetailDto.g.cs  JobOvertimeDto.g.cs  JobOvertimePresetDto.g.cs  JobOvertimeRateDetailDto.g.cs  JobOvertimeRuleDto.g.cs  JobPositionDto.g.cs  JobPositionParentDto.g.cs  JobTimetableDto.g.cs  JobTimetableEmployeeDto.g.cs  JobTimetableGroupDto.g.cs  JobTimetableTypeDto.g.cs  (+16 more)
HCMServer/HCMServer/: .editorconfig  HCMServer.csproj  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json  nlog.linux.config  nlog.windows.config
HCMServer/HCMServer/Apis/: HomeController.cs  WeatherForecastController.cs
HCMServer/HCMServer/AutoMapper/: MappingDtoToModelProfile.cs  MappingEntityToDtoProfile.cs  MappingModelToRequestProfile.cs
HCMServer/HCMServer/Helpers/: AppSettings.cs
HCMServer/HCMServer/Models/: WeatherForecast.cs
HCMServer/HCMServer/Properties/: launchSettings.json
HCMServer/HCMServer/SwaggerExamples/: EmployeeResultExample.cs  InternalServerResponseExample.cs
(+32 files in other folders)
